[[config]]
template = "/runtime/templates/vhosts.conf.tmpl"
dest = "/etc/nginx/sites-enabled/vhosts.conf"
notifycmd = "nginx -s reload"
watch = true

[[config]]
template = "/runtime/templates/streams.conf.tmpl"
dest = "/etc/nginx/streams-enabled/streams.conf"
notifycmd = "nginx -s reload"
watch = true
